# test-docker

./: .drone.yml  .project  Dockerfile  pom.xml
kong/: doc
src/main/: Dockerfile
src/main/java/com/test/docker/test_docker/: App.java
