!. KONG DOCKER:
------------
docker network create kong-micro

docker run -d --name kong-database --network=kong-micro -p 5432:5432 -e "POSTGRES_USER=kong" -e "POSTGRES_DB=kong" -e "POSTGRES_PASSWORD=kong" postgres:9.6

docker run --rm --network=kong-micro -e "KONG_DATABASE=postgres" -e "KONG_PG_HOST=kong-database" -e "KONG_PG_PASSWORD=kong" -e "KONG_CASSANDRA_CONTACT_POINTS=kong-database" kong:latest kong migrations bootstrap

docker run -d --name kong --network=kong-micro -e "KONG_DATABASE=postgres" -e "KONG_PG_HOST=kong-database" -e "KONG_PG_PASSWORD=kong" -e "KONG_CASSANDRA_CONTACT_POINTS=kong-database" -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" -e "KONG_PROXY_ERROR_LOG=/dev/stderr" -e "KONG_ADMIN_ERROR_LOG=/dev/stderr" -e "KONG_ADMIN_LISTEN=0.0.0.0:8001" -p 8000:8000 -p 8443:8443 -p 127.0.0.1:8001:8001 -p 127.0.0.1:8444:8444 kong:latest


2. BACKEND TEST_DOCKER CODE


3. CREATE SERVICE IN KONG:
--------------------------
#http://localhost:8081/msg/

curl -i -X POST — url http://localhost:8001/services/ — data "name=msg" --data "url=http://192.168.0.107:8081/msg"

curl -i -X POST — url http://localhost:8001/services/msg/routes — data "name=msg" — data "paths[]=/msg"
